NeoBundleFetch 'Shougo/neobundle.vim'
NeoBundle 'mhinz/vim-startify'
" 需要 npm install
" NeoBundle 'yardnsm/vim-import-cost'
" 图标
" https://github.com/Karmenzind/monaco-nerd-fonts/tree/master/fonts
" NeoBundle 'ryanoasis/vim-devicons'
" NeoBundle 'tiagofumo/vim-nerdtree-syntax-highlight'
NeoBundle 'tpope/vim-repeat'
" NeoBundle 'itchyny/lightline.vim'
" NeoBundle 'liuchengxu/eleline.vim'
NeoBundle "tpope/vim-rsi"
" NeoBundle 'dominikduda/vim_current_word'
" NeoBundle 'liuchengxu/vim-better-default'
NeoBundle 'mattn/emmet-vim'
NeoBundle 'scrooloose/nerdtree.git'
NeoBundle 'Xuyuanp/nerdtree-git-plugin'
" vim-snipmate dependencies
NeoBundle 'MarcWeber/vim-addon-mw-utils'
NeoBundle 'tomtom/tlib_vim'
" NeoBundle "Valloric/YouCompleteMe"
" vim-react-snippets:
" NeoBundle 'VimSnippets/vim-react-snippets'
NeoBundle 'hfpp2012/vim-snipmate'
" NeoBundle 'honza/vim-snippets'
NeoBundle 'hfpp2012/snipmate-snippets'
NeoBundle 'bentayloruk/vim-react-es6-snippets'
NeoBundle 'epilande/vim-es2015-snippets'
NeoBundle 'epilande/vim-react-snippets'
NeoBundle 'SirVer/ultisnips'
NeoBundle "tpope/vim-rails"
NeoBundle "tpope/vim-bundler"
NeoBundle 'kien/ctrlp.vim.git'
NeoBundle "tpope/vim-surround"
NeoBundle 'rking/ag.vim'
NeoBundle 'tpope/vim-endwise.git'
NeoBundle 'ap/vim-css-color'
NeoBundle 'ervandew/supertab'
NeoBundle 'Lokaltog/vim-easymotion'
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tomasr/molokai'
NeoBundle 'AutoClose'
NeoBundle 'tmhedberg/matchit'
" NeoBundle 'bling/vim-airline'
NeoBundle 'vim-airline/vim-airline'
NeoBundle 'vim-airline/vim-airline-themes'
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'blueshirts/darcula'
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'briancollins/vim-jst'
NeoBundle 'junegunn/vim-easy-align'
NeoBundle 'tomtom/tcomment_vim'
NeoBundle 'ywjno/vim-tomorrow-theme'
NeoBundle 'chriskempson/base16-vim'
NeoBundle 'matthewtodd/vim-twilight'
NeoBundle 'terryma/vim-multiple-cursors'
NeoBundle 'hfpp2012/Smyck-Color-Scheme'
NeoBundle 'liuchengxu/space-vim-dark'
NeoBundle 'fholgado/minibufexpl.vim'
NeoBundle 'airblade/vim-gitgutter'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'flazz/vim-colorschemes'
NeoBundle 'morhetz/gruvbox'
NeoBundle 'icymind/NeoSolarized'
NeoBundle 'AlessandroYorba/Sierra'
NeoBundle 'eclipse.vim'
NeoBundle 'corntrace/bufexplorer'
NeoBundle 'burnettk/vim-angular'
NeoBundle 'thoughtbot/vim-rspec'
NeoBundle 'drmingdrmer/xptemplate'
NeoBundle 'rhysd/vim-gfm-syntax'
NeoBundle 'dhruvasagar/vim-open-url'
" NeoBundle 'kien/rainbow_parentheses.vim'
" NeoBundle 'maxbrunsfeld/vim-yankstack'
" NeoBundle 'jistr/vim-nerdtree-tabs'
" NeoBundle 'sjbach/lusty'
" NeoBundle 'Shougo/unite.vim'
" NeoBundle 'ecomba/vim-ruby-refactoring'
" NeoBundle 'ChrisYip/Better-CSS-Syntax-for-Vim'
" NeoBundle 'mileszs/ack.vim'
" NeoBundle 'felixr/vim-multiedit'
" Bundle 'gmarik/vundle'
" Bundle 'Shougo/vimproc.vim'
NeoBundle 'taglist.vim'
" Bundle 'scrooloose/nerdcommenter'
" Bundle 'godlygeek/tabular'
" Bundle 'tpope/vim-sensible'
" Bundle 'tpope/vim-dispatch'
" Bundle 'bling/vim-bufferline'
" Bundle 'Lokaltog/vim-powerline'
" Bundle 'mbbill/undotree'
" Bundle 'jamescarr/snipmate-nodejs'
" Bundle 'mklabs/vim-fetch'
" Bundle 'Raimondi/delimitMate'
" Bundle 'thinca/vim-fontzoom'
" Bundle 'kien/tabman.vim'
" Bundle 'HTML-AutoCloseTag'
" Bundle 'flazz/vim-colorschemes'
NeoBundle 'jdkanani/vim-material-theme'
NeoBundle 'dhruvasagar/vim-table-mode'
NeoBundle 'jparise/vim-graphql'

" syntax higlight
NeoBundle 'nono/jquery.vim'
NeoBundle 'anzaika/go.vim'
" Bundle 'bbommarito/vim-slim'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'slim-template/vim-slim'
NeoBundle 'tpope/vim-haml'
" NeoBundle 'cakebaker/scss-syntax.vim'
NeoBundle 'tpope/vim-markdown'
NeoBundle 'hail2u/vim-css3-syntax'
NeoBundle 'tpope/vim-cucumber'
NeoBundle 'groenewege/vim-less'
NeoBundle 'leshill/vim-json'
NeoBundle 'digitaltoad/vim-jade'
NeoBundle 'wavded/vim-stylus'
NeoBundle 'mustache/vim-mustache-handlebars'
NeoBundle 'wannesm/wmgraphviz.vim'
NeoBundle 'isRuslan/vim-es6'
NeoBundle 'Glench/Vim-Jinja2-Syntax'
NeoBundle 'rakr/vim-one'
NeoBundle 'posva/vim-vue'
NeoBundle 'leafgarland/typescript-vim'
NeoBundle 'elixir-editors/vim-elixir'
NeoBundle 'tpope/vim-dispatch'
NeoBundle 'tpope/vim-projectionist'
NeoBundle 'noahfrederick/vim-composer'
NeoBundle 'noahfrederick/vim-laravel'
NeoBundle 'jwalton512/vim-blade'
NeoBundle 'chemzqm/wxapp.vim'
NeoBundle 'mxw/vim-jsx'
NeoBundle 'MaxMEllon/vim-jsx-pretty'
NeoBundle 'chemzqm/vim-jsx-improve'
NeoBundle 'styled-components/vim-styled-components'
NeoBundle 'heavenshell/vim-jsdoc'
NeoBundle 'editorconfig/editorconfig-vim'

NeoBundle 'prettier/vim-prettier', { 'do': 'yarn install' }

NeoBundleCheck
